{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}
